<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="PP.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processor Plaza</title>
</head>
<body>

    <div class="head">
        <div class="logo">
            <img src="imgs/logo.png">

        </div>

        <header>
            <ul>
                <a href=" "><li>Home</li></a>
                <a href=" "><li>Product</li></a>
                <a href=" "><li>Categories</li></a>
            </ul>
        </header>

    </div>

    
    <div class="content">
        <div class="text">
            <h1>Featured Products</h1>
        </div>
        <ul>
            <li><img src="/imgs/rtx 4090.jpg"></li>
            <h2>RTX 4090</h2>
        </ul>

        <p>The NVIDIA® GeForce RTX™ 4090 is the ultimate GeForce GPU. It brings an enormous leap in performance, efficiency, and AI-powered graphics.Experience ultra-high performance gaming, incredibly detailed virtual worlds, unprecedented productivity, and new ways to create.It’s powered by the NVIDIA Ada Lovelace architecture and comes with 24 GB of G6X memory to deliver the ultimate experience for gamers and creators.
        </p>

    </div>




    <footer>
        <div class="icons">
            <p>CONTACT US</p>
            <ul>
                <li><img src="/imgs/fb.png"></li>
                <li><img src="/imgs/tweet.png"></li>
                <li><img src="/imgs/ig.png"></li>
            </ul>
        </div>
    </footer>
    

    
</body>
</html>